ISSUER_BASE_URL=https://dev-t31tzsa4.eu.auth0.com
CLIENT_ID=jhALEd8YgLCA6iBdGDh6uZ3dEteYQ0gY
BASE_URL=http://localhost:3000
SECRET=jishaduo9hpijowqhdipuyaijdhiqwuyibijh8273ufhsaiuhfiuayrfaipjnioufdghakl
